VITE_I18N_LOCALE=en
VITE_I18N_FALLBACK_LOCALE=en
# deploying as tightblog.war
#VITE_PUBLIC_PATH = '/tightblog/tb-ui'
# deploying as ROOT.war
VITE_PUBLIC_PATH = '/tb-ui'
# see end of UIController.java for route-to-Vue method
